# cafe-brew-application

./: .gitignore  .gitmodules  README.md  pom.xml
Frontend/: next.config.mjs  package-lock.json  package.json  postcss.config.mjs
Frontend/app/: layout.tsx  page.tsx
Frontend/app/bills/: page.tsx
Frontend/app/change-password/: page.tsx
Frontend/app/dashboard/: page.tsx
Frontend/app/forgot-password/: page.tsx
Frontend/app/home/: page.tsx
Frontend/app/login/: page.tsx
Frontend/app/manage-users/: page.tsx
Frontend/app/orders/: page.tsx
Frontend/app/products/: page.tsx
Frontend/app/signup/: page.tsx
Frontend/components/ui/: dialog.tsx
Frontend/contexts/: AuthContexts.tsx
Frontend/services/: api.ts
database/: schema.sql
src/main/java/com/inn/cafe/: CafeManagementSystemApplication.java
src/main/java/com/inn/cafe/JWT/: CustomerUsersDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/inn/cafe/POJO/: Bill.java  Category.java  Product.java  User.java
src/main/java/com/inn/cafe/config/: CorsConfig.java
src/main/java/com/inn/cafe/constants/: CafeConstants.java
src/main/java/com/inn/cafe/dao/: BillDao.java  CategoryDao.java  ProductDao.java  UserDao.java
src/main/java/com/inn/cafe/rest/: BillRest.java  CategoryRest.java  DashboardRest.java  ProductRest.java  UserRest.java
src/main/java/com/inn/cafe/restImpl/: BillRestImpl.java  CategoryRestImpl.java  DashboardRestImpl.java  ProductRestImpl.java  UserRestImpl.java
src/main/java/com/inn/cafe/service/: BillService.java  CategoryService.java  DashboardService.java  ProductService.java  UserService.java
src/main/java/com/inn/cafe/serviceImpl/: BillServiceImpl.java  CategoryServiceImpl.java  DashboardServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/inn/cafe/utils/: CafeUtils.java  EmailUtils.java
src/main/java/com/inn/cafe/wrapper/: ProductWrapper.java  UserWrapper.java
src/main/resources/: application.properties
src/test/java/com/inn/cafe/: CafeManagementSystemApplicationTests.java
